<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Igpay Atinlay Eneratorgay</title>
  </head>
  <body>
    <div class="container">
      <h1>Igpay Atinlay Eneratorgay</h1>

      <form id="pig-latin">
        <div class="form-group">
          <label for="year">Enter what you want to be translated into Pig Latin:</label>
          <input id="userInput" type="text">
        </div>

        <button type="submit" class="btn">Translate!</button>
      </form>

      <div id="result">
        <p><span class="output"></span></p>
      </div>
    </div>
  </body>
</html>
